# Utils

./: README.md  jdbc.properties  mybatis-config.xml  pom.xml
CAS/: AtomicIntegerDemo.java
ForkJoinPool/: CountTask.java  TestClass.java
ThreadLocal/: ClientThread.java  MyThreadLocal.java  Sequence.java  SequenceA.java  SequenceB.java  SequenceC.java
UnitConversion/: AndroidManifest.xml  Server.java
UnitConversion/java/com/example/shu/unitconversion/: CalculationThread.java  MainActivity.java  SplashActivity.java  TypeResultEnum.java
UnitConversion/java/com/example/shu/unitconversion/server/: Server.java
UnitConversion/res/layout/: activity_main.xml  splash_activity.xml  title_activity.xml
UnitConversion/res/values/: strings.xml
arrayUnsafeTest/: UnsafeArray.java
awaitAndsignal/: Consumer.java  Producer.java  Storage.java  Test.java
consumerAndProducer/: Consumer.java  MyQueue.java  Producer.java  StorageInter.java  Test.java
consumerAndProducer/awaitAndsignal/: Storage.java  Test.java
consumerAndProducer/blockingQueue/: Storage.java  Test.java
consumerAndProducer/waitAndNofity/: Storage.java  Test.java
java8/: java8New.txt
java8/Base64/: Base64s.java
java8/Clock/: NewDataTime.java
java8/function/: Car.java  Test.java
java8/lambda/: Defaulable.java  DefaulableFactory.java  DefaulableImpl.java  Functional.java  LambdaTest.java  Test.java
java8/parallel/: ParalleArrays.java
java8/stream/: Streams.java  StreamsApi.java
script/: runJava.sh
spring/: spring-dao.xml  spring-service.xml  spring-web.xml
